{
  "name": "franz-lola-monorepo",
  "private": true,
  "version": "0.0.0-monorepo",
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "test:structure": "node --test test/*.test.js",
    "test": "npm run test:structure && npm run test --workspaces --if-present",
    "build": "npm run build --workspace @franz-lola/pixel-renderer && npm run build --workspace @franz-lola/game",
    "test:browser": "npm run test:browser --workspace @franz-lola/game",
    "test:renderer-browser": "npm run test:browser --workspace @franz-lola/pixel-renderer",
    "benchmark:renderer": "npm run benchmark:assert --workspace @franz-lola/pixel-renderer",
    "verify": "npm run test && npm run build && npm run test:browser"
  },
  "engines": { "node": ">=22.14.0" }
}
